{
  "name": "ArtistCRM",
  "version": "1.0.15",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=2048' next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "node scripts/postinstall.js"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.3",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.0"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@mui/icons-material": "^7.3.8",
    "@mui/lab": "^7.0.1-beta.22",
    "@mui/material": "^7.3.8",
    "@mui/material-nextjs": "^7.3.8",
    "@mui/x-date-pickers": "^8.27.2",
    "@nivo/bar": "^0.99.0",
    "bcryptjs": "^3.0.3",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.19",
    "docx": "^9.5.3",
    "docxtemplater": "^3.68.2",
    "eslint-config-next": "16.1.6",
    "framer-motion": "^12.34.3",
    "googleapis": "^171.4.0",
    "isomorphic-dompurify": "^2.14.0",
    "jotai": "^2.18.0",
    "jotai-family": "^1.0.1",
    "mongoose": "^9.2.1",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "next-pwa": "^5.6.0",
    "notistack": "^3.0.2",
    "pizzip": "^3.2.0",
    "quill": "^2.0.3",
    "react": "^19.2.4",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.2.4",
    "react-image-crop": "^11.0.10",
    "react-image-gallery": "^2.1.1",
    "react-loading-skeleton": "^3.5.0",
    "react-markdown": "^10.1.0",
    "react-medium-image-zoom": "^5.4.0",
    "react-text-mask": "^5.5.0",
    "react-window": "^2.2.7",
    "undici": "^7.22.0"
  },
  "overrides": {
    "psl": "^1.15.0"
  }
}
