{
  "expo": {
    "name": "ArtistCRM",
    "slug": "artistcrm-mobile",
    "scheme": "artistcrm",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-router", "expo-secure-store", "expo-notifications"],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ru.escalion.artistcrm"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f7efe1"
      },
      "package": "ru.escalion.artistcrm",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    }
  }
}
